{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Neoforge",
  "version": "0.2",
  "author": "",
  "files": [],
  "overrides": "overrides"
}